<!DOCTYPE html>
<html dir="ltr" lang="es-ES">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Desarrolla un cuerpo fuerte y flexible | Body Mechanics</title>
        <meta name="description" content="En 1 día puedes hacer muchas cosas. Y más si tu cuerpo es fuerte y flexible; cualidades que puedes maximizar en Body Mechanics." />
        <meta name="robots" content="noodp, noydir" />
        <link rel="canonical" href="index.html" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
        <link rel="manifest" href="manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css?v1" type="text/css" media="all" />

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N936RP7');</script>
        <!-- End Google Tag Manager -->
    </head>

    <body class="landing2 template-custom">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N936RP7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="hidden-xs">
                            <img src="wp-content/uploads/2017/01/body-mechanicals-logo.png" class="img-responsive" alt="Pilates Barcelona" />
                        </div>
                        <div class="visible-xs-inline">
                            Body Mechanics
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#beneficios">Beneficios</a>
                        </li>
                        <li>
                            <a href="#precios">Precios</a>
                        </li>
                        <li>
                            <a href="#formacion">Formación</a>
                        </li>
                        <li>
                            <a href="#ubicacion">Ubicación</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="pilates-barcelona.html">CAT</a></li>
                        <li>
                            <a href="https://www.facebook.com/bodymechanics.es/?fref=ts" target="_blank" rel="nofollow noopener"><i class="fa fa-facebook-square"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="visible-xs-block logo">
            <p class="text-center"><img src="wp-content/uploads/2017/01/body-mechanicals-logo.png" alt="Pilates Barcelona" /></p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7" style="padding-bottom: 30px;">
                    <h1 class="titulo-landing">Prepara tu cuerpo para el día a día</h1>

                    <p>Entrenamiento personalizado que te exigirá fuerza física y control mental, pero que te compensará con un cuerpo apto para rendir al máximo.</p>

                    <p><strong>Así es el Pilates en Body Mechanics</strong></p>
                    <p><strong>A cambio de 60 minutos por semana</strong>, el Pilates te dará una nueva fuerza revitalizante que notarás a diario; <strong>sin importar la rutina que tengas</strong>. En muy poco tiempo verás como ganas en...</p>

                    <ul style="list-style: none;">
                        <li><i class="fa fa-chevron-right"></i> activación muscular</li>
                        <li><i class="fa fa-chevron-right"></i> flexibilidad corporal</li>
                        <li><i class="fa fa-chevron-right"></i> corrección postural</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-5" style="margin-bottom: 30px;">
                    <div class="formulario-landing text-center">
                        <h2 style="color: #ffffff !important;">Pilates Barcelona</h2>
                        <form action="gracias.html" class="formulario" data-netlify="true" name="contact" method="post" netlify-honeypot="bot-field">
                            <p class="hidden">
                                <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                            </p>
                            <fieldset>
                                <p>
                                    <input class="form-control" type="text" name="nombre" placeholder="Nombre*" style="color: #3d3f3f;" />
                                </p>

                                <p>
                                    <input class="form-control" type="text" name="email" placeholder="Email*" />
                                </p>

                                <label
                                    ><small><input type="checkbox" name="legal" id="legal" value="1" /> Así protegemos tu <a href="aviso-legal.html">privacidad</a></small></label
                                >
                                <label
                                    ><small><input type="checkbox" name="avisos" value="1" /> Quiero recibir avisos puntuales, ej: ofertas, noticias, etc.</small></label
                                >
                                <button type="submit" id="enviar" class="btn btn-primary">Enviar Contacto</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="beneficios">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="color: #fff;">
                        <h2 style="color: #fff;">Activación Muscular</h2>

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-up fa-stack-1x fa-inverse" style="color: #afc836;"></i> </span
                        >Equilibra la musculatura (fásica)
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-check fa-stack-1x fa-inverse" style="color: #afc836;"></i>
                        </span>
                        Fuerza y coordinación
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-down fa-stack-1x fa-inverse" style="color: #e82d02;"></i> </span
                        >Elimina cansancio y fatiga
                    </div>
                    <div class="col-sm-4" style="color: #fff;">
                        <h2 style="color: #fff;">Flexibilidad Corporal</h2>

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-up fa-stack-1x fa-inverse" style="color: #afc836;"></i> </span
                        >Equilibra la musculatura (tónica)
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-check fa-stack-1x fa-inverse" style="color: #afc836;"></i> </span
                        >Ligereza y mobilidad
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-down fa-stack-1x fa-inverse" style="color: #e82d02;"></i> </span
                        >Tensión y contracturas
                    </div>
                    <div class="col-sm-4" style="color: #fff;">
                        <h2 style="color: #fff;">Corrección Postural.</h2>

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-up fa-stack-1x fa-inverse" style="color: #afc836;"></i> </span
                        >Alinea correctamente el cuerpo
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-check fa-stack-1x fa-inverse" style="color: #afc836;"></i> </span
                        >Equilibrio y control
                        <br />

                        <span class="fa-stack fa-lg fa-2x" style="color: #fff;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-down fa-stack-1x fa-inverse" style="color: #e82d02;"></i> </span
                        >Sobrecarga y dolor
                    </div>
                </div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 30px;">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="wp-content/uploads/2015/03/slide0012.jpg" alt="Postura corporal" />
                        </div>
                        <div class="item">
                            <img src="wp-content/uploads/2015/03/slide0021.jpg" alt="Alineación Corporal" />
                        </div>
                        <div class="item">
                            <img src="wp-content/uploads/2015/03/slide003.jpg" alt="Activación Muscular" />
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="precios" style="padding: 30px 0;">
                <h2 class="text-center">Precios</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="text-center">PRIVADAS<br /><small>Las más completas</small></h3>
                            </div>
                            <div class="panel-body text-center">
                                <p style="font-size: 30px;"><strong>195€</strong></p>
                                <p>
                                    5 sesiones <br />
                                    Mat, Torre, Reformer y Barriles <br />Prueba €45
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="text-center">DÚO<br /><small>&nbsp;</small></h3>
                            </div>
                            <div class="panel-body text-center">
                                <p style="font-size: 30px;"><strong>125€/pp</strong></p>
                                <p>5 sesiones <br />Mat, Torre, Reformer y Barriles <br />Prueba €29 pp</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="text-center">GRUPO<br /><small>El más comprado</small></h3>
                            </div>
                            <div class="panel-body text-center">
                                <p style="font-size: 30px;"><strong>210€</strong></p>
                                <p>
                                    12 sesiones* <br /><b>grupos de 4 personas</b> <br />
                                    Mat, Torre, Reformer y B
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-warning">
                            <p>
                                <!-- Sesiones recuperables <br /> -->
                                <!-- Cancelaciones 24 horas antes <br /> -->
                                Las modalidades EP y Duo cuentan con sesión de prueba<br />
                                Son necesarias 3 sesiones Personales antes de pasar a un Grupo<br />
                                Cursos trimestrales (número de sesiones por trimestre varía según calendario)<br />
                                ¿Más información? Rellenando el formulario te contacto
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="formacion" style="padding: 30px 0;">
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-circle img-responsive" alt="Ester" src="wp-content/uploads/2015/12/esther-400x400.jpg" />
                    </div>
                    <div class="col-sm-6">
                        <h2>Formación</h2>

                        <ul>
                            <li>Licenciatura en Psicología 2001 - 2005</li>
                            <li>Máster en Psicooncología 2005 - 2007</li>
                            <li>Pilates Mat - Pilates Point Rotterdam 2010</li>
                            <li>Peak Pilates Comprehensive (todos los niveles) 2012 -2014</li>
                            <li>Máster Pilatistic: Teachers' Proficiency Program 2018 - 2019</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="ubicacion" style="padding-top: 30px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.117388410808!2d2.1753368154266486!3d41.414970379261646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2d1703a9c93%3A0x784495de93bd6883!2sCarrer+del+Trobador%2C+19%2C+08041+Barcelona!5e0!3m2!1ses!2ses!4v1484238875042" width="100%" height="450" frameborder="0" style="border: 0;" allowfullscreen></iframe>
        </div>
        <footer>
            <div class="container">
                <p><a href="index.html#beneficios" style="color: #fff; text-decoration: none; margin-right: 8px;">Beneficios</a> | <a href="index.html#precios" style="color: #fff; text-decoration: none; margin-right: 8px;">Precios</a> | <a href="index.html#formacion" style="color: #fff; text-decoration: none; margin-right: 8px;">Formación</a> | <a href="index.html#ubicacion" style="color: #fff; text-decoration: none; margin-right: 8px;">Ubicación</a> | <a href="aviso-legal.html" style="color: #fff; text-decoration: none; margin-right: 8px;" target="_blank">Aviso Legal</a> | <br /><small>Body Mechanics - Ester Ribera NIF: 52308954P</small></p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script type="text/javascript" src="js/wp-embed.min.js"></script>
        <script>
            jQuery(document).ready(function () {
                jQuery('#enviar').attr('disabled', 'disabled');
            });

            jQuery('#legal').click(function () {
                if (jQuery(this).prop('checked')) {
                    jQuery('#enviar').removeAttr('disabled');
                } else {
                    jQuery('#enviar').attr('disabled', 'disabled');
                }
            });
        </script>
    </body>
</html>
